# MyInvoice

./: MyInvoiceClass.rtf  README.md  dependency-reduced-pom.xml  myH2DB.mv.db  pom.xml  runCurl.sh
src/main/java/: ApplicationLauncher.java  Invoice.java  InvoiceService.java  MyFirstServlet.java  MyInvoiceService.java  MyInvoiceServlet.java
src/main/java/model/: Invoice.java
src/main/java/org/example/: ApplicationLauncher.java  OldAppLauncher.java  OldApplicationLauncher.java
src/main/java/org/example/context/: Application.java  ApplicationConfiguration.java
src/main/java/org/example/dto/: InvoiceDTO.java
src/main/java/org/example/model/: Invoice.java  User.java
src/main/java/org/example/service/: DummyInvoiceServiceLoader.java  InvoiceService.java  UserService.java
src/main/java/org/example/web/: GlobalControllerExecptionHandler.java  GlobalExceptionHandler.java  InvoiceController.java  InvoiceControllerRESTonly.java  InvoiceDTO.java  MyInvoiceController.java  MyInvoiceServlet.java  WebsiteController.java
src/main/java/org/example/web/forms/: LoginForm.java
src/main/java/service/: InvoiceService.java
src/main/java/web/: MyInvoiceServlet.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/resources/oldDoc/: NoDbInvoiceService
src/main/resources/templates/: index.html  login.html  testonly.html
src/test/java/org/example/model/: InvoiceTest.java
