{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-BoldOblique;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red0\green0\blue0;\red82\green0\blue103;
\red251\green2\blue7;\red0\green29\blue164;\red9\green9\blue9;\red140\green119\blue13;\red121\green121\blue121;
\red17\green109\blue18;\red10\green79\blue103;\red109\green109\blue109;\red114\green0\blue130;\red15\green120\blue214;
\red2\green34\blue149;\red18\green51\blue230;\red0\green0\blue254;\red235\green235\blue235;\red15\green112\blue3;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgray\c0\c0;\csgenericrgb\c32157\c0\c40392;
\cssrgb\c100000\c14913\c0;\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c54902\c46667\c5098;\csgenericrgb\c47451\c47451\c47451;
\csgenericrgb\c6667\c42745\c7059;\csgenericrgb\c3922\c30980\c40392;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c44706\c0\c50980;\csgenericrgb\c5882\c47059\c83922;
\csgenericrgb\c784\c13333\c58431;\csgenericrgb\c7059\c20000\c90196;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c5882\c43922\c1176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Application.java\

\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b\fs18 \cf2 \cb3 package 
\f3\b0 \cf0 org.example.context;\
\

\f2\b \cf2 import 
\f3\b0 \cf0 com.fasterxml.jackson.databind.ObjectMapper;\

\f2\b \cf2 import 
\f3\b0 \cf0 org.example.service.InvoiceService;\

\f2\b \cf2 import 
\f3\b0 \cf0 org.example.service.UserService;\
\

\f2\b \cf2 public class 
\f3\b0 \cf0 Application \{\
    
\f2\b \cf2 public static final 
\f3\b0 \cf0 UserService 
\f4\i\b \cf4 userService 
\f3\i0\b0 \cf0 = 
\f2\b \cf2 new 
\f3\b0 \cf0 UserService();\
    
\f2\b \cf2 public static final 
\f3\b0 \cf0 InvoiceService 
\f4\i\b \cf4 invoiceService 
\f3\i0\b0 \cf0 = 
\f2\b \cf2 new 
\f3\b0 \cf0 InvoiceService(
\f4\i\b \cf4 userService
\f3\i0\b0 \cf0 );\
    
\f2\b \cf2 public static final 
\f3\b0 \cf0 ObjectMapper 
\f4\i\b \cf4 objectMapper 
\f3\i0\b0 \cf0 = 
\f2\b \cf2 new 
\f3\b0 \cf0 ObjectMapper();\
\
\}\

\fs26 \cb1 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f2\b\fs28 \cf5 \ul \ulc5 ApplicationConfiguration
\f3\b0\fs26 \cf0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 package \cf0 org.example.context\cf7 ;\
\
\cf6 import \cf0 com.fasterxml.jackson.databind.ObjectMapper\cf7 ;\
\cf6 import \cf0 org.example.\cf7 ApplicationLauncher;\
\cf6 import \cf0 org.example.service.\cf7 InvoiceService;\
\cf6 import \cf0 org.example.service.\cf7 UserService;\
\cf6 import \cf0 org.springframework.beans.factory.config.ConfigurableBeanFactory\cf7 ;\
\cf6 import \cf0 org.springframework.context.ConfigurableApplicationContext\cf7 ;\
\cf6 import \cf0 org.springframework.context.annotation.\cf7 *;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 @Configuration\
@ComponentScan\cf7 (basePackageClasses = ApplicationLauncher.\cf6 class\cf7 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\i \cf9 // Reihenfolge ist wichtid (overwrite) & falls File nicht vorhanden ignore\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf8 @PropertySource\cf7 (\cf10 "classpath:/application.properties"\cf7 )\
\cf8 @PropertySource\cf7 (value=\cf10 "classpath:/application-$\{spring.profiles.active\}.properties"\
    \cf7 , ignoreResourceNotFound = \cf6 true\cf7 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 public class \cf0 ApplicationConfiguration \cf7 \{\
\
    \cf8 @Bean\
    \cf6 public \cf0 ObjectMapper \cf11 objectMapper\cf7 ()\{\
        \cf6 return new \cf7 ObjectMapper();\
    \}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f2\b\fs28 UserService
\f3\b0\fs26 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf2 package 
\f3\b0 \cf0 org.example.service;\
\

\f2\b \cf2 import 
\f3\b0 \cf0 org.example.model.User;\

\f2\b \cf2 import 
\f3\b0 \cf0 java.util.UUID;\
\
rService \{\
\
    
\f2\b \cf2 public 
\f3\b0 \cf0 User findById(String id) \{\
        String randomName = UUID.
\f5\i randomUUID
\f3\i0 ().toString();\
        
\f5\i \cf12 // always "finds" the user, every user has a random name\
        
\f2\i0\b \cf2 return new 
\f3\b0 \cf0 User(id,randomName);\
    \}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f2\b\fs28 InvoiceService
\f3\b0\fs26 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 package \cf0 org.example.service\cf7 ;\
\
\cf6 import \cf0 org.example.model.\cf7 Invoice;\
\cf6 import \cf0 org.example.model.\cf7 User;\
\cf6 import \cf0 org.springframework.beans.factory.annotation.\cf8 Value\cf7 ;\
\cf6 import \cf0 org.springframework.stereotype.\cf8 Component\cf7 ;\
\
\cf6 import \cf0 javax.annotation.\cf8 PostConstruct\cf7 ;\
\cf6 import \cf0 javax.annotation.\cf8 PreDestroy\cf7 ;\
\cf6 import \cf0 java.util.List\cf7 ;\
\cf6 import \cf0 java.util.concurrent.CopyOnWriteArrayList\cf7 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 @Component\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 public class \cf0 InvoiceService \cf7 \{\
\
    \cf6 private final \cf0 UserService \cf13 userService\cf7 ;\
    \cf6 private final \cf7 List<Invoice> \cf13 invoices \cf7 = \cf6 new \cf7 CopyOnWriteArrayList<>(); 
\f5\i \cf9 // (1)\
    
\f3\i0 \cf6 private final \cf0 String \cf13 cdnUrl\cf7 ;\
    \cf6 private final \cf0 String \cf13 myMsg\cf7 ;\
\
    \cf6 public \cf11 InvoiceService\cf7 (\cf0 UserService \cf7 userService, \cf8 @Value\cf7 (\cf10 "$\{cdn.url\}"\cf7 ) \cf0 String \cf7 cdnUrl, \cf8 @Value\cf7 (\cf10 "$\{my.hello\}"\cf7 ) \cf0 String \cf7 myMsg) \{\
        \cf6 this\cf7 .\cf13 userService \cf7 = userService;\
        \cf6 this\cf7 .\cf13 cdnUrl \cf7 = cdnUrl;\
        \cf6 this\cf7 .\cf13 myMsg \cf7 =myMsg;\
        \cf0 System\cf7 .
\f5\i \cf13 out
\f3\i0 \cf7 .println(\cf6 this\cf7 .\cf13 myMsg\cf7 );\
    \}\
    \
    
\f5\i \cf9 // in old Spring Versions or if more than one constructor: @Autowired required\
    /**\
    public InvoiceService(UserService userService) \{\
        System.out.println("Initialisierung Konstruktor InvoiceService");\
        this.userService = userService;\
    \}\
    */\
\
    
\f3\i0 \cf8 @PostConstruct\
    \cf6 public void \cf11 init\cf7 () \{\
        \cf0 System\cf7 .
\f5\i \cf13 out
\f3\i0 \cf7 .println(\cf10 "Fetch PDF Template from S3..."\cf7 );\
        
\f5\i \cf9 // \cf14 TODO download from s3 and save locally\
    
\f3\i0 \cf7 \}\
    \cf8 @PreDestroy\
    
\f5\i \cf9 // works only when application is really shutdown\
    
\f3\i0 \cf6 public void \cf11 shutdown\cf7 ()\{\
        \cf0 System\cf7 .
\f5\i \cf13 out
\f3\i0 \cf7 .println(\cf10 "Deleting downloaded template"\cf7 );\
    \}\
    
\f5\i \cf9 // -------- Start of the methods --------\
\
    
\f3\i0 \cf6 public \cf7 List<Invoice> \cf11 findAll\cf7 () \{\
        
\f5\i \cf9 // Debugging : System.out.println("in findAll");\
        
\f3\i0 \cf6 return \cf13 invoices\cf7 ;\
    \}\
    \cf6 public \cf7 Invoice \cf11 create\cf7 (\cf0 String \cf7 userId, \cf0 Integer \cf7 amount, \cf0 String \cf7 myMsg)\{\
        User \cf0 user \cf7 = \cf13 userService\cf7 .findById(userId);\
        \cf6 if \cf7 (\cf0 user \cf7 == \cf6 null\cf7 ) \{\
            \cf6 throw new \cf7 IllegalStateException();\
        \}\
    
\f5\i \cf9 //  \cf14 TODO real pdf creation and storing it on network server\
       \cf9 //  Invoice invoice = new Invoice(userId,amount,"http://www.africau.edu/images/default/sample.pdf");\
\
        
\f3\i0 \cf7 Invoice \cf0 invoice \cf7 = \cf6 new \cf7 Invoice(userId,amount, \cf13 cdnUrl\cf7 +\cf10 "/images/default/sample.pdf"\cf7 , myMsg);\
        
\f5\i \cf9 /* Debugging old style\
        System.out.print("Create org.example.model.Invoice: ");\
        System.out.println(invoice);\
        */\
        
\f3\i0 \cf13 invoices\cf7 .add(\cf0 invoice\cf7 );\
        \cf6 return \cf0 invoice\cf7 ;\
    \}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f2\b\fs28 Invoice
\f3\b0\fs26 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 package \cf0 org.example.model\cf7 ;\
\
\cf6 import \cf0 com.fasterxml.jackson.annotation.\cf8 JsonProperty\cf7 ;\
\cf6 import \cf0 org.springframework.stereotype.\cf8 Component\cf7 ;\
\
\cf6 import \cf0 java.util.UUID\cf7 ;\
\
\cf6 public class \cf0 Invoice \cf7 \{\
    \cf6 private \cf0 String \cf13 id\cf7 ;\
\
    \cf8 @JsonProperty\cf7 (\cf10 "user_id"\cf7 )\
    \cf6 private \cf0 String \cf13 userId\cf7 ;\
\
    \cf8 @JsonProperty\cf7 (\cf10 "pdf_url"\cf7 )\
    \cf6 private    \cf0 String \cf13 pdfUrl\cf7 ;\
\
    \cf6 private \cf0 Integer \cf13 amount\cf7 ;\
    
\f5\i \cf9 // ist nur als Test hinzugef\'fcgt worden\
    
\f3\i0 \cf6 private \cf0 String \cf13 myHello\cf7 ;\
\
    \cf6 public \cf11 Invoice\cf7 ()\{\
    \}\
\
    \cf6 public \cf11 Invoice\cf7 (\cf0 String \cf7 userId, \cf0 Integer \cf7 amount, \cf0 String \cf7 pdfUrl,\cf0 String \cf7 myHello) \{\
        \cf6 this\cf7 .\cf13 id \cf7 = \cf0 UUID\cf7 .
\f5\i randomUUID
\f3\i0 ().toString();\
        \cf6 this\cf7 .\cf13 userId \cf7 = userId;\
        \cf6 this\cf7 .\cf13 pdfUrl \cf7 = pdfUrl;\
        \cf6 this\cf7 .\cf13 amount \cf7 = amount;\
        \cf6 this\cf7 .\cf13 myHello \cf7 = myHello;\
    \}\
\
    \cf6 public \cf0 String \cf11 getId\cf7 () \{\
        \cf6 return \cf13 id\cf7 ;\
    \}\
    \cf6 public void \cf11 setId\cf7 (\cf0 String \cf7 id) \{\
        \cf6 this\cf7 .\cf13 id \cf7 = id;\
    \}\
\
    \cf6 public \cf0 String \cf11 getUserId\cf7 () \{\
        \cf6 return \cf13 userId\cf7 ;\
    \}\
    \cf6 public void \cf11 setUserId\cf7 (\cf0 String \cf7 userId) \{\
        \cf6 this\cf7 .\cf13 userId \cf7 = userId;\
    \}\
\
    \cf6 public \cf0 String \cf11 getPdfUrl\cf7 ()\{\
        \cf6 return \cf13 pdfUrl\cf7 ;\
    \}\
    \cf6 public void \cf11 setPdfUrl\cf7 (\cf0 String \cf7 pdfUrl)\{\
        \cf6 this\cf7 .\cf13 pdfUrl \cf7 = pdfUrl;\
    \}\
\
    \cf6 public \cf0 Integer \cf11 getAmount\cf7 () \{\
        \cf6 return \cf13 amount\cf7 ;\
    \}\
    \cf6 public void \cf11 setAmount\cf7 (\cf0 Integer \cf7 amount)\{\
        \cf6 this\cf7 .\cf13 amount \cf7 = amount;\
    \}\
\
    \cf6 public \cf0 String \cf11 getMyHello\cf7 () \{ \cf6 return \cf13 myHello\cf7 ; \}\
    \cf6 public void \cf11 setMyHello\cf7 (\cf0 String \cf7 myHello)\{\
        \cf6 this\cf7 .\cf13 myHello \cf7 = myHello;\
    \}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f2\b\fs28 User
\f3\b0\fs26 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 package \cf0 org.example.model\cf7 ;\
\
\cf6 public class \cf0 User \cf7 \{\
\
    \cf6 private \cf0 String \cf13 id\cf7 ;\
    \cf6 private \cf0 String \cf13 name\cf7 ;\
\
    \cf6 public \cf11 User\cf7 ()\{\
    \}\
\
    \cf6 public \cf11 User\cf7 (\cf0 String \cf7 id, \cf0 String \cf7 name) \{\
        \cf6 this\cf7 .\cf13 id \cf7 = id;\
        \cf6 this\cf7 .\cf13 name \cf7 =name;\
    \}\
    \cf6 public \cf0 String \cf11 getId\cf7 () \{\
        \cf6 return \cf13 id\cf7 ;\
    \}\
    \cf6 public void \cf11 setId\cf7 (\cf0 String \cf7 id) \{\
        \cf6 this\cf7 .\cf13 id \cf7 = id;\
    \}\
\
    \cf6 public \cf0 String \cf11 getName\cf7 () \{\
        \cf6 return \cf13 name\cf7 ;\
    \}\
    \cf6 public void \cf11 setName\cf7 (\cf0 String \cf7 name) \{\
        \cf6 this\cf7 .\cf13 name \cf7 = name;\
    \}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 package \cf0 org.example.web\cf7 ;\
\
\cf6 import \cf0 com.fasterxml.jackson.databind.ObjectMapper\cf7 ;\
\cf6 import \cf0 org.example.context.\cf7 ApplicationConfiguration;\
\cf6 import \cf0 org.example.model.\cf7 Invoice;\
\cf6 import \cf0 org.example.service.\cf7 InvoiceService;\
\cf6 import \cf0 org.example.service.\cf7 UserService;\
\cf6 import \cf0 org.springframework.context.annotation.AnnotationConfigApplicationContext\cf7 ;\
\
\cf6 import \cf0 javax.servlet.ServletException\cf7 ;\
\cf6 import \cf0 javax.servlet.http.HttpServlet\cf7 ;\
\cf6 import \cf0 javax.servlet.http.HttpServletRequest\cf7 ;\
\cf6 import \cf0 javax.servlet.http.HttpServletResponse\cf7 ;\
\cf6 import \cf0 java.io.IOException\cf7 ;\
\cf6 import \cf0 java.util.List\cf7 ;\
\
\cf6 public class \cf0 MyInvoiceServlet \cf6 extends \cf0 HttpServlet \cf7 \{\
\
    \cf6 private \cf7 UserService \cf13 userService\cf7 ;\
    \cf6 private \cf0 ObjectMapper \cf13 objectMapper\cf7 ;\
    \cf6 private \cf7 InvoiceService \cf13 invoiceService\cf7 ;\
\
    \cf8 @Override\
    \cf6 public void \cf11 init\cf7 () \cf6 throws \cf0 ServletException\cf7 \{\
        \cf0 AnnotationConfigApplicationContext ctx\
                \cf7 = \cf6 new \cf7 AnnotationConfigApplicationContext(ApplicationConfiguration.\cf6 class\cf7 );\
\
        
\f5\i \cf9 // is only needed that @PreDestroy works properly with IDE\
        
\f3\i0 \cf0 ctx\cf7 .registerShutdownHook();\
\
        \cf6 this\cf7 .\cf13 userService \cf7 = \cf0 ctx\cf7 .getBean(UserService.\cf6 class\cf7 );\
        \cf6 this\cf7 .\cf13 objectMapper \cf7 = \cf0 ctx\cf7 .getBean(\cf0 ObjectMapper\cf7 .\cf6 class\cf7 );\
        \cf6 this\cf7 .\cf13 invoiceService \cf7 = \cf0 ctx\cf7 .getBean(InvoiceService.\cf6 class\cf7 );\
\
        \cf0 System\cf7 .
\f5\i \cf13 out
\f3\i0 \cf7 .println(\cf10 "im servlet - init"\cf7 );\
    \}\
    \cf8 @Override\
    \cf6 protected void \cf11 doPost\cf7 (\cf0 HttpServletRequest \cf7 request, \cf0 HttpServletResponse \cf7 response) \cf6 throws \cf0 IOException\cf7 \{\
        \cf6 if \cf7 (request.getRequestURI().equalsIgnoreCase(\cf10 "/invoices"\cf7 )) \{\
            \cf0 String userId \cf7 = request.getParameter(\cf10 "user_id"\cf7 );\
            \cf0 Integer amount \cf7 = \cf0 Integer\cf7 .
\f5\i valueOf
\f3\i0 (request.getParameter(\cf10 "amount"\cf7 ));\
            \cf0 String helloMsg \cf7 = \cf10 "Hello, My Dear"\cf7 ;\
\
            Invoice \cf0 invoice \cf7 = \cf13 invoiceService\cf7 .create(\cf0 userId\cf7 , \cf0 amount\cf7 , \cf0 helloMsg\cf7 );\
\
            response.setContentType(\cf10 "application/json; charset=UTF-8"\cf7 );\
            \cf0 String json \cf7 = \cf6 new \cf7 ObjectMapper().writeValueAsString(\cf0 invoice\cf7 );\
            response.getWriter().print(\cf0 json\cf7 );\
        \}\
        \cf6 else \cf7 \{\
            response.setStatus(\cf0 HttpServletResponse\cf7 .
\f5\i \cf13 SC_NOT_FOUND
\f3\i0 \cf7 );\
        \}\
    \}\
    \cf8 @Override\
    \cf6 protected void \cf11 doGet\cf7 (\cf0 HttpServletRequest \cf7 request,\cf0 HttpServletResponse \cf7 response) \cf6 throws \cf0 IOException \cf7 \{\
        \cf6 if \cf7 (request.getRequestURI().equalsIgnoreCase(\cf10 "/"\cf7 )) \{\
            response.setContentType(\cf10 "text/html; charset=UTF-8"\cf7 );\
            response.getWriter().print(\
                    \cf10 "<html>\cf15 \\n\cf10 " \cf7 +\
                            \cf10 "<body>\cf15 \\n\cf10 " \cf7 +\
                            \cf10 "<h1>Hello Barbara</h1>\cf15 \\n\cf10 " \cf7 +\
                            \cf10 "<p>You are working on your first Spring App</p>\cf15 \\n\cf10 " \cf7 +\
                            \cf10 "</body>\cf15 \\n\cf10 " \cf7 +\
                            \cf10 "</html>\cf15 \\n\cf10 "\cf7 );\
        \}\
        \cf6 else if \cf7 (request.getRequestURI().equalsIgnoreCase(\cf10 "/invoices"\cf7 ))\
        \{\
            response.setContentType(\cf10 "application/json; charset=UTF-8"\cf7 );\
            List<Invoice> \cf0 invoices \cf7 = \cf13 invoiceService\cf7 .findAll();\
\
           \cf0 System\cf7 .
\f5\i \cf13 out
\f3\i0 \cf7 .println(\cf13 objectMapper\cf7 .writeValueAsString(\cf0 invoices\cf7 ));\
            
\f5\i \cf9 // (2)\
            
\f3\i0 \cf7 response.getWriter().print(\cf13 objectMapper\cf7 .writeValueAsString(\cf0 invoices\cf7 ));\
            
\f5\i \cf9 // (3)\
        
\f3\i0 \cf7 \}\
    \}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 package \cf0 org.example\cf7 ;\
\
\cf6 import \cf0 org.apache.catalina.Context\cf7 ;\
\cf6 import \cf0 org.apache.catalina.LifecycleException\cf7 ;\
\cf6 import \cf0 org.apache.catalina.Wrapper\cf7 ;\
\cf6 import \cf0 org.apache.catalina.startup.Tomcat\cf7 ;\
\cf6 import \cf0 org.example.web.\cf7 MyInvoiceServlet;\
\
\cf6 public class \cf0 ApplicationLauncher \cf7 \{\
\
    \cf6 static final int 
\f5\i \cf13 defPort 
\f3\i0 \cf7 = \cf16 8080\cf7 ;\
\
\
    \cf6 public static void \cf11 main\cf7 (\cf0 String\cf7 [] args) \cf6 throws \cf0 LifecycleException \cf7 \{\
        
\f5\i \cf9 /** use this with java -Dport80xx -jar target/xy\
         if Port not provided as Parameter -> use default Port */\
\
        
\f3\i0 \cf6 int \cf0 port\cf7 ;\
        \cf0 String sPort \cf7 = (\cf0 System\cf7 .
\f5\i getProperty
\f3\i0 (\cf10 "port"\cf7 ));\
\
        \cf6 if \cf7 ((\cf0 sPort \cf7 == \cf6 null\cf7 ) || (\cf0 sPort\cf7 .isEmpty())) \{\
            \cf0 port \cf7 = 
\f5\i \cf13 defPort
\f3\i0 \cf7 ;\
        \} \cf6 else \cf7 \{\
            \cf0 port \cf7 = \cf0 Integer\cf7 .
\f5\i parseInt
\f3\i0 (\cf0 System\cf7 .
\f5\i getProperty
\f3\i0 (\cf10 "port"\cf7 ));\
        \}\
        \cf0 Tomcat tomcat \cf7 = \cf6 new \cf7 Tomcat();\
\
        \cf0 tomcat\cf7 .setPort(\cf0 port\cf7 );\
        \cf0 tomcat\cf7 .getConnector();\
\
        \cf0 Context ctx \cf7 = \cf0 tomcat\cf7 .addContext(\cf10 ""\cf7 , \cf6 null\cf7 );\
        \cf0 Wrapper servlet \cf7 = \cf0 Tomcat\cf7 .addServlet(\cf0 ctx\cf7 , \cf10 "org.example.web.MyInvoiceServlet"\cf7 , \cf6 new \cf7 MyInvoiceServlet());\
        \cf0 servlet\cf7 .setLoadOnStartup(\cf16 1\cf7 );\
        \cf0 servlet\cf7 .addMapping(\cf10 "/*"\cf7 );\
\
        \cf0 tomcat\cf7 .start();\
        \cf0 System\cf7 .
\f5\i \cf13 out
\f3\i0 \cf7 .println(\cf10 "Tomcat started....."\cf7 );\
        \cf0 System\cf7 .
\f5\i \cf13 out
\f3\i0 \cf7 .println(\cf10 "Listen at Port: " \cf7 + \cf0 port\cf7 );\
    \}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f2\b\fs28 Pom.xml
\f3\b0\fs26 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\i \cf0 <?
\f2\i0\b \cf17 \cb18 xml version\cf19 ="1.0" \cf17 encoding\cf19 ="UTF-8"
\f5\i\b0 \cf0 \cb1 ?>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0 \cf0 \cb18 <
\f2\b \cf2 project \cf17 xmlns\cf19 ="http://maven.apache.org/POM/4.0.0"\
         \cf17 xmlns:\cf4 xsi\cf19 ="http://www.w3.org/2001/XMLSchema-instance"\
         \cf4 xsi\cf17 :schemaLocation\cf19 ="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
\f3\b0 \cf0 >\cb1 \
    \cb18 <
\f2\b \cf2 modelVersion
\f3\b0 \cf0 >\cb1 4.0.0\cb18 </
\f2\b \cf2 modelVersion
\f3\b0 \cf0 >\cb1 \
\
    \cb18 <
\f2\b \cf2 groupId
\f3\b0 \cf0 >\cb1 org.example\cb18 </
\f2\b \cf2 groupId
\f3\b0 \cf0 >\cb1 \
    \cb18 <
\f2\b \cf2 artifactId
\f3\b0 \cf0 >\cb1 MyInvoice\cb18 </
\f2\b \cf2 artifactId
\f3\b0 \cf0 >\cb1 \
    \cb18 <
\f2\b \cf2 version
\f3\b0 \cf0 >\cb1 1.0-SNAPSHOT\cb18 </
\f2\b \cf2 version
\f3\b0 \cf0 >\cb1 \
\
    \cb18 <
\f2\b \cf2 packaging
\f3\b0 \cf0 >\cb1 jar\cb18 </
\f2\b \cf2 packaging
\f3\b0 \cf0 >\cb1 \
\
    \cb18 <
\f2\b \cf2 properties
\f3\b0 \cf0 >\cb1 \
        \cb18 <
\f2\b \cf2 maven.compiler.source
\f3\b0 \cf0 >\cb1 15\cb18 </
\f2\b \cf2 maven.compiler.source
\f3\b0 \cf0 >\cb1 \
        \cb18 <
\f2\b \cf2 maven.compiler.target
\f3\b0 \cf0 >\cb1 15\cb18 </
\f2\b \cf2 maven.compiler.target
\f3\b0 \cf0 >\cb1 \
        \cb18 <
\f2\b \cf2 project.build.sourceEncodeing
\f3\b0 \cf0 >\cb1 UTF-8\cb18 </
\f2\b \cf2 project.build.sourceEncodeing
\f3\b0 \cf0 >\cb1 \
    \cb18 </
\f2\b \cf2 properties
\f3\b0 \cf0 >\cb1 \
\
    \cb18 <
\f2\b \cf2 dependencies
\f3\b0 \cf0 >\cb1 \
        \cb18 <
\f2\b \cf2 dependency
\f3\b0 \cf0 >\cb1 \
            \cb18 <
\f2\b \cf2 groupId
\f3\b0 \cf0 >\cb1 org.apache.tomcat.embed\cb18 </
\f2\b \cf2 groupId
\f3\b0 \cf0 >\cb1 \
            \cb18 <
\f2\b \cf2 artifactId
\f3\b0 \cf0 >\cb1 tomcat-embed-core\cb18 </
\f2\b \cf2 artifactId
\f3\b0 \cf0 >\cb1 \
            \cb18 <
\f2\b \cf2 version
\f3\b0 \cf0 >\cb1 9.0.36\cb18 </
\f2\b \cf2 version
\f3\b0 \cf0 >\cb1 \
        \cb18 </
\f2\b \cf2 dependency
\f3\b0 \cf0 >\cb1 \
        \cb18 <
\f2\b \cf2 dependency
\f3\b0 \cf0 >\cb1 \
            \cb18 <
\f2\b \cf2 groupId
\f3\b0 \cf0 >\cb1 com.fasterxml.jackson.core\cb18 </
\f2\b \cf2 groupId
\f3\b0 \cf0 >\cb1 \
            \cb18 <
\f2\b \cf2 artifactId
\f3\b0 \cf0 >\cb1 jackson-databind\cb18 </
\f2\b \cf2 artifactId
\f3\b0 \cf0 >\cb1 \
            \cb18 <
\f2\b \cf2 version
\f3\b0 \cf0 >\cb1 2.11.3\cb18 </
\f2\b \cf2 version
\f3\b0 \cf0 >\cb1 \
        \cb18 </
\f2\b \cf2 dependency
\f3\b0 \cf0 >\cb1 \
    \cb18 </
\f2\b \cf2 dependencies
\f3\b0 \cf0 >\cb1 \
\
    \cb18 <
\f2\b \cf2 build
\f3\b0 \cf0 >\cb1 \
             \cb18 <
\f2\b \cf2 plugins
\f3\b0 \cf0 >\cb1 \
                 \cb18 <
\f2\b \cf2 plugin
\f3\b0 \cf0 >\cb1 \
                    \cb18 <
\f2\b \cf2 groupId
\f3\b0 \cf0 >\cb1 org.apache.maven.plugins\cb18 </
\f2\b \cf2 groupId
\f3\b0 \cf0 >\cb1 \
                    \cb18 <
\f2\b \cf2 artifactId
\f3\b0 \cf0 >\cb1 maven-compiler-plugin\cb18 </
\f2\b \cf2 artifactId
\f3\b0 \cf0 >\cb1 \
                    \cb18 <
\f2\b \cf2 version
\f3\b0 \cf0 >\cb1 3.8.1\cb18 </
\f2\b \cf2 version
\f3\b0 \cf0 >\cb1 \
                \cb18 </
\f2\b \cf2 plugin
\f3\b0 \cf0 >\cb1 \
\
            
\f5\i \cf12 <!-- required tag:: shade to add external libraries to the jar -->\
                
\f3\i0 \cf0 \cb18 <
\f2\b \cf2 plugin
\f3\b0 \cf0 >\cb1 \
                    \cb18 <
\f2\b \cf2 groupId
\f3\b0 \cf0 >\cb1 org.apache.maven.plugins\cb18 </
\f2\b \cf2 groupId
\f3\b0 \cf0 >\cb1 \
                    \cb18 <
\f2\b \cf2 artifactId
\f3\b0 \cf0 >\cb1 maven-shade-plugin\cb18 </
\f2\b \cf2 artifactId
\f3\b0 \cf0 >\cb1 \
                    \cb18 <
\f2\b \cf2 version
\f3\b0 \cf0 >\cb1 3.2.4\cb18 </
\f2\b \cf2 version
\f3\b0 \cf0 >\cb1 \
                    \cb18 <
\f2\b \cf2 executions
\f3\b0 \cf0 >\cb1 \
                        \cb18 <
\f2\b \cf2 execution
\f3\b0 \cf0 >\cb1 \
                            \cb18 <
\f2\b \cf2 phase
\f3\b0 \cf0 >\cb1 package\cb18 </
\f2\b \cf2 phase
\f3\b0 \cf0 >\cb1 \
                            \cb18 <
\f2\b \cf2 goals
\f3\b0 \cf0 >\cb1 \
                                \cb18 <
\f2\b \cf2 goal
\f3\b0 \cf0 >\cb1 shade\cb18 </
\f2\b \cf2 goal
\f3\b0 \cf0 >\cb1 \
                            \cb18 </
\f2\b \cf2 goals
\f3\b0 \cf0 >\cb1 \
                            \cb18 <
\f2\b \cf2 configuration
\f3\b0 \cf0 >\cb1 \
                                \cb18 <
\f2\b \cf2 transformers
\f3\b0 \cf0 >\cb1 \
                                \cb18 <
\f2\b \cf2 transformer \cf17 implementation\cf19 ="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"
\f3\b0 \cf0 >\cb1 \
                                    \cb18 <
\f2\b \cf2 mainClass
\f3\b0 \cf0 >\cb1 org.example.ApplicationLauncher\cb18 </
\f2\b \cf2 mainClass
\f3\b0 \cf0 >\cb1 \
                                \cb18 </
\f2\b \cf2 transformer
\f3\b0 \cf0 >\cb1 \
                                \cb18 </
\f2\b \cf2 transformers
\f3\b0 \cf0 >\cb1 \
                            \cb18 </
\f2\b \cf2 configuration
\f3\b0 \cf0 >\cb1 \
                        \cb18 </
\f2\b \cf2 execution
\f3\b0 \cf0 >\cb1 \
                    \cb18 </
\f2\b \cf2 executions
\f3\b0 \cf0 >\cb1 \
                \cb18 </
\f2\b \cf2 plugin
\f3\b0 \cf0 >\cb1 \
            \cb18 </
\f2\b \cf2 plugins
\f3\b0 \cf0 >\cb1 \
    \cb18 </
\f2\b \cf2 build
\f3\b0 \cf0 >\cb1 \
\
\
\cb18 </
\f2\b \cf2 project
\f3\b0 \cf0 >\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \
}